% curl, http

# 发送一个 GET HTTP 请求
curl <url>

# 发送一个 HTTP 请求
curl -X <method> <url>

# 发送一个 HTTP 请求并将输出写入文件
curl -X <method> <url> -o <filename>

# 发送一个 GET HTTP 请求并跟随重定向
curl -L <url>

# 发送一个 GET HTTP 请求并在失败时以非零状态码退出
curl --fail <url>

# 发送一个带有身份验证的 HTTP 请求
curl -u <username>:<password> -X <method> <url>

# 发送一个带有 JSON 正文的 HTTP 请求
curl -X <method> <url>  -H 'Content-Type: application/json' -d '<json>'

# 发送一个带有表单正文的 HTTP 请求
curl <url> -d <bodykey>=<bodyvalue>

# 发送一个 HTTP 请求并查看请求和响应
curl -v <url>

# 发送一个带有文件正文的 HTTP 请求
curl -X <method> <url> --data-binary "@<file>"

# 发送一个带有自定义头的 HTTP 请求
curl -X <method> <url> -H "<headername>: <headervalue>"

$ file: ls
$ method: echo -e 'GET\nPOST\nPUT\nDELETE\nPATCH'
