% osx, mac os

# 复制 <file_or_dir> 到 <target_path>，并移除所有目标文件和目录的 `@` 属性
cp -RX <file_or_dir> <target_path>

# 移除 <file_or_dir> 的 `@` 属性
xattr -rc <file_or_dir>

# 锁定系统
pmset displaysleepnow

# 弹出卷
diskutil eject '<eject_vol>'

# 显示磁盘信息
diskutil list

# 显示分区信息
diskutil info '<disk_dev>'

# 在 Finder 中显示隐藏文件
defaults write com.apple.finder AppleShowAllFiles -bool true; \
   killall Finder

# 在 Finder 中隐藏隐藏文件
defaults write com.apple.finder AppleShowAllFiles -bool false; \
   killall Finder

# 在桌面上显示项目
defaults write com.apple.finder CreateDesktop -bool true; \
   killall Finder

# 在桌面上隐藏项目
defaults write com.apple.finder CreateDesktop -bool false; \
   killall Finder

# 设置壁纸
osascript -e 'tell application "Finder" to set desktop picture to POSIX file "<image_path>"'

$ file_or_dir: ls
$ image_path: find $HOME -maxdepth 3 -name "*.jpg" -o -name "*.jpeg" -o -name "*.png"
$ disk_dev: find /dev -maxdepth 1 -name "disk*s*"
$ eject_vol: find /Volumes ! -path /Volumes -maxdepth 1 -type d  -name "*"
