
% Shell Usage 

# 重新调用上一个输入命令并使用sudo
sudo !!

# 帮助
help cd / help dir (...)

# 查找帮助
apropos directory / apropos search (...)

# 定义自定义启动屏幕
sudo nano /etc/motd

# 将脚本作为后台进程运行
<process> &

# 列出所有正在运行的进程
ps -A

# 终止正在运行的进程
killall <Process-name>

% Shell System

# 获取当前路径
pwd

# 获取当前主机名
hostname

# 获取当前用户
users

# 显示日历
cal

# 显示今天的日期
date

# 退出终端
exit

% Shell Permissions

# 使用-R选项递归更改权限
ps -ef | grep apache | grep -v grep

# 更改组
chgrp <group-name-from> <group-name-to>

% Shell Directories

# 列出目录内容
ls

# 列出所有目录内容
ll

# 按编辑时间排序列出所有目录内容
ls -alt

# 列出目录（通配符匹配）
ls *.<txt>

# 列出所有类型的文件
find . -name '*.<txt>' -print

# 返回上一个目录
cd -

# 创建（空）目录
mkdir <dirname>

# 删除（空）目录
rmdir <dirname>

# 删除目录及其所有内容而不提示
rm -rf <dirname>

# 删除目录内容但保留目录
rm -rf *

# 更改目录
cd <dirname>

% shell Symlinks

# 创建符号链接
ln -s <source-dirname> <destination-dirname>

# 更新符号链接
ln -sfn <source-dirname> <destination-dirname>

# 删除符号链接
unlink <sample-dirname>

% Shell Files

# 创建（空）文件
touch <filename-txt>

# 复制文件
cp <filename> <file-copyname>

# 复制/分页文件夹及其内容
cp -a <old-folder>/ <new-folder>

# 移动/重命名文件
mv <current-filename-path> <new-filename-path>

# 移动/重命名文件并在覆盖现有文件前提示
mv -i <current-filename> <new-filename>

# 删除文件
rm <filename-txt>

# 写入文件（将覆盖现有内容）
cat > <filename-txt> 

# 在当前目录中搜索文件名（不是内容！）
find <filename-txt>

# 在当前目录及子目录中搜索字符串
grep -r <string> *

# 在文件中搜索并替换
sed -i s/<original-text>/<new-text>/g <filename-txt>

# 文件的MD5哈希值
md5 <filename-txt>

# 文件夹的MD5哈希值
tar c <folder> | md5sum

# 加密文件
openssl enc -aes-256-cbc -e -in <sample-filename-txt> -out <sample-encrypted-txt>

# 解密文件
openssl enc -aes-256-cbc -d -in <sample-encrypted> -out <sample-filename>

% Shell Server

# 通过ssh访问
ssh <username_remote>

# 将文件从服务器复制到本地
scp <username_remote>:<file-to-send-path> <path-to-recieve> 

# 将文件从本地复制到服务器
scp <file-to-send> <username_remote>:<where-to-put>

# 处理带空格的文件名
<path-to-file>\\\ <name-png>

$ username_remote: cat ~/.ssh/config | grep -i "host "|sed 's/^[ \t]*//g' | awk '{print $2}'

% Shell System

# 显示磁盘空间
df -h

# 显示磁盘空间（inodes）
df -i

# 显示当前目录的磁盘空间
du -hs

# 当前进程（包括CPS使用情况）
top or htop

# 显示正在运行的php进程
ps aux | grep php

# 监控错误日志（文件增长时流式传输）
tail error.log -f -n 0

% Shell Apps

# 启动应用程序
xdg-open <programme> 

# 使用当前文件夹打开Finder
open .

% Shell Variables

# 注册变量
export <TESTING>=<Variable-text>

# 回显变量
echo $<Variable>

# 取消设置变量
unset <Variable>

% Shell Output & Redirects

# 写入文件
echo <Hello> > <hello-txt>

# 将一个文件的内容追加到另一个文件
cat <file1-txt> >> <file2-txt>

# 将行数、单词数和字符数添加到<file2-txt>
cat <file1-txt> | <word-count> | cat > <file2-txt>

# 对文件内容进行排序（类似cat）
sort <hello-txt>

# 将排序后的内容保存到新文件
cat <file1-txt> | sort > <sorted-file1-txt>

# 排序并删除重复项并保存到新文件
sort <file1-txt> | uniq > <uniq-file1-txt>
